# reesesRepo

./: .gitignore  .graphqlconfig.yml  .project  LICENSE  README.md  build.gradle  requirements.md  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cfreesespuffs/github/giftswapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/cfreesespuffs/github/giftswapper/: AmplifyTags.java  CurrentParty.java  EndedPartyCheck.kt  GiftAdapter.java  GuestList.java  GuestListFragment.java  InvitationDetails.java  InvitationList.java  InvitedPartyPage.java  MainActivity.java  PendingPage.java  PendingPartyFragment.java  PostParty.java  PostPartyFragment.java  PostPartyViewAdapter.java  UserProfile.java  ViewAdapter.java  fragment_gifts.java
app/src/main/res/drawable/: et_style.xml  friend_badge_two.xml  friendbadge.xml  gradient_bg.xml  home_foreground.xml  ic_baseline_card_giftcard_24.xml  ic_friend_foreground.xml  ic_giftswapperprofileicon2.xml  ic_login_foreground.xml  ic_logout_foreground.xml  ic_menu_foreground.xml  ic_notification_foreground.xml  ic_profile_foreground.xml  ic_profileicon.xml  light_edges_bottom.xml  light_edges_round.xml  party_badge.xml  toast_bg.xml  tv_style.xml  tv_style_left.xml  tv_style_right.xml  tv_style_top.xml
app/src/main/res/layout/: activity_create_gifts.xml  activity_current_party.xml  activity_ended_party.xml  activity_ended_party_java.xml  activity_friends_page.xml  activity_host_party.xml  activity_invitation_list.xml  activity_invited_party_page.xml  activity_login.xml  activity_main.xml  activity_pending_page.xml  activity_post_party.xml  activity_sign_up.xml  activity_signup_confirmation.xml  activity_user_profile.xml  activity_video_view_test.xml  attended_parties_actionbar.xml  attended_party_navigation.xml  black_bg_spinner_item.xml  current_party_actionbar.xml  find_friends.xml  fragment_current_party_gifts.xml  fragment_current_party_user.xml  fragment_current_partyfrag.xml  fragment_friend_list.xml  fragment_friend_page.xml  fragment_friend_request.xml  fragment_gifts.xml  fragment_guest_list.xml  fragment_invitation.xml  fragment_party.xml  fragment_party_invite_status.xml  fragment_pending.xml  fragment_pending_party.xml  fragment_post_party.xml  fragment_postparty.xml  friend_page_actionbar.xml  friend_page_navigation.xml  pending_page_menu_content_main.xml  pending_page_menu_toolbar.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml  menu_pending_party.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_login.xml  ic_login_round.xml  ic_logout.xml  ic_menu.xml  ic_profile.xml
app/src/main/res/raw/: welcomefade.webm  welcomevideo.webm
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cfreesespuffs/github/giftswapper/: ExampleUnitTest.java  (+1 more)
(+90 files in other folders)
