<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/completed_parties"
        android:title="Attended Parties"
        app:showAsAction="never" />
<!--    <item-->
<!--        android:id="@+id/menu_settings"-->
<!--        android:title="@string/menu_settings"-->
<!--        app:showAsAction="never" />-->
    <item
        android:id="@+id/setting_logout"
        android:title="@string/logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/mainActivityBadge"
        android:icon="@drawable/party_badge"
        app:showAsAction="ifRoom"
        android:title="bellBadge" />

</menu>