<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="false"
    android:background="#AF0000"
    app:barrierAllowsGoneWidgets="false"
    app:layout_constrainedHeight="false"
    tools:context=".PendingPage">

    <TextView
        android:id="@+id/partyName"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/autour_one"
        android:text="partyName"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/price"
        app:layout_constraintStart_toStartOf="@+id/price"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postPartyRV"
        android:layout_width="340dp"
        android:layout_height="263dp"
        android:background="@drawable/et_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/pendingPageInvitedGuests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:fontFamily="@font/autour_one"
        android:gravity="bottom"
        android:padding="0sp"
        android:text="Invited Guests"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/postPartyRV"
        app:layout_constraintEnd_toEndOf="@+id/postPartyRV"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/postPartyRV" />

    <TextView
        android:id="@+id/hostTv"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/tv_style"
        android:elegantTextHeight="true"
        android:gravity="center|start"
        android:padding="3sp"
        android:paddingStart="9sp"
        android:text="Host:"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/pendingPageInvitedGuests"
        app:layout_constraintEnd_toEndOf="@+id/postPartyRV"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/postPartyRV" />

    <TextView
        android:id="@+id/price"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/tv_style"
        android:gravity="center|start"
        android:padding="3sp"
        android:paddingStart="9sp"
        android:text="Price: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/startDate"
        app:layout_constraintStart_toStartOf="@+id/startDate" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/tv_style"
        android:gravity="center|start"
        android:padding="3sp"
        android:paddingStart="9sp"
        android:text="startDate"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/hostTv"
        app:layout_constraintStart_toStartOf="@+id/hostTv" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/homePartyDetailButton"-->
    <!--        android:layout_width="51dp"-->
    <!--        android:layout_height="44dp"-->
    <!--        android:layout_marginTop="28dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:background="@color/gold_yellow"-->
    <!--        android:backgroundTint="#99ED8922"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/partyName"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="1.0"-->
    <!--        app:srcCompat="@drawable/home_foreground" />-->

    <TextView
        android:id="@+id/startTime"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/tv_style"
        android:gravity="center"
        android:padding="3sp"
        android:text="startTime"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/startDate"
        app:layout_constraintStart_toEndOf="@+id/startDate"
        app:layout_constraintTop_toTopOf="@+id/startDate" />

    <Button
        android:id="@+id/start_party"
        android:layout_width="wrap_content"
        android:layout_height="51dp"

        android:layout_marginTop="16dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Wait for host to start party!"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/postPartyRV"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/postPartyRV"
        app:layout_constraintTop_toBottomOf="@+id/postPartyRV" />

    <!-- If you care to turn on an example header bar. But! It hides the menu hamburger icon :\ -->
    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/pending_page_menu_toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/gold_yellow"-->
    <!--        android:minHeight="?attr/actionBarSize"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>