<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AF0000"

    tools:context=".Activities.HostParty">

    <TextView
        android:id="@+id/textView_party"
        android:layout_width="106dp"
        android:layout_height="20dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/autour_one"
        android:text="Party Name"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/guestSearchRecycler"
        android:layout_width="321dp"
        android:layout_height="171dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/et_style"
        android:paddingTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userFindGuestSearch" />

    <Button
        android:id="@+id/button_createParty"
        android:layout_width="257dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Create the Party"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guestSearchRecycler"
        app:layout_constraintVertical_bias="0.0" />

    <!--    https://androiddvlpr.com/custom-spinner-android/ to customize spinner further -->

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="285dp"
        android:layout_height="36dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/et_style"
        android:elegantTextHeight="true"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Spinner
        android:id="@+id/price_spinner"
        android:layout_width="128dp"
        android:layout_height="36dp"
        android:background="@drawable/et_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stealLimitTV" />

    <TextView
        android:id="@+id/stealLimitTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/autour_one"
        android:text="Price Range"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/autour_one"
        android:text="Steal Limit"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <Button
        android:id="@+id/findGuest_button"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif"
        android:text="Find Guest"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_spinner" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="104dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/autour_one"
        android:text="Username"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_spinner" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="46dp"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/autour_one"
        android:text="When"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPartyName" />

    <EditText
        android:id="@+id/userFindGuestSearch"
        android:layout_width="184dp"
        android:layout_height="36dp"
        android:background="@drawable/et_style"
        android:elegantTextHeight="true"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/findGuest_button"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/textViewPartyName"
        android:layout_width="285dp"
        android:layout_height="36dp"
        android:background="@drawable/et_style"
        android:elegantTextHeight="true"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_party" />

    <Spinner
        android:id="@+id/stealLimit_spinner"
        android:layout_width="128dp"
        android:layout_height="36dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/et_style"
        app:layout_constraintBottom_toBottomOf="@+id/price_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/price_spinner"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--        android:onClick="showDatePickerDialog"-->