<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".Activities.InvitationDetails">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main_accent"
        android:elegantTextHeight="true"
        android:padding="6sp"
        android:text="You've been invited!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/text_white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/partyName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/et_style"
        android:elevation="10dp"
        android:padding="3sp"
        android:text="Party Name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#333333"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/hostTvLeft"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="256dp"
        android:background="@drawable/tv_style_left"
        android:elegantTextHeight="true"
        android:gravity="center|end"
        android:padding="3sp"
        android:paddingEnd="6sp"
        android:text="Host"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text_white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/partyName"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="@+id/partyName"
        app:layout_constraintTop_toBottomOf="@+id/partyName" />

    <TextView
        android:id="@+id/partyHost"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingStart="6dp"
        android:paddingEnd="9dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/tv_style_right"
        android:elegantTextHeight="true"
        android:padding="3sp"
        android:text="Host"
        android:textSize="14sp"
        android:gravity="center|end"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text_white"
        app:layout_constraintBottom_toBottomOf="@+id/hostTvLeft"
        app:layout_constraintStart_toEndOf="@+id/hostTvLeft"
        app:layout_constraintTop_toTopOf="@+id/hostTvLeft" />

    <TextView
        android:id="@+id/whenTvLeft"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tv_style_left"
        android:elegantTextHeight="true"
        android:padding="3sp"
        android:text="Date"
        android:paddingEnd="6sp"
        android:gravity="center|end"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text_white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/hostTvLeft"
        app:layout_constraintTop_toBottomOf="@+id/hostTvLeft" />

    <TextView
        android:id="@+id/dateOfParty"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/tv_style_right"
        android:elegantTextHeight="true"
        android:padding="3sp"
        android:text="Date"
        android:paddingStart="6dp"
        android:paddingEnd="9dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text_white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/whenTvLeft"
        app:layout_constraintStart_toEndOf="@+id/whenTvLeft"
        app:layout_constraintTop_toTopOf="@+id/whenTvLeft"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timeTvLeft"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/tv_style_left"
        android:elegantTextHeight="true"
        android:padding="3sp"
        android:paddingEnd="6sp"
        android:gravity="center|end"
        android:text="Time"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text_white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/whenTvLeft"
        app:layout_constraintStart_toEndOf="@+id/dateOfParty" />

    <TextView
        android:id="@+id/timeOfParty"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/tv_style_right"
        android:elegantTextHeight="true"
        android:padding="3sp"
        android:paddingStart="6dp"
        android:paddingEnd="9dp"
        android:text="Time"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text_white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/timeTvLeft"
        app:layout_constraintStart_toEndOf="@+id/timeTvLeft"
        app:layout_constraintTop_toTopOf="@+id/timeTvLeft" />

    <TextView
        android:id="@+id/budgetTvLeft"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/tv_style_left"
        android:elegantTextHeight="true"
        android:gravity="center|end"
        android:padding="3sp"
        android:paddingEnd="6sp"

        android:text="Budget"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text_white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/hostTvLeft"
        app:layout_constraintEnd_toEndOf="@+id/timeTvLeft"
        app:layout_constraintTop_toTopOf="@+id/hostTvLeft"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/budgetLimit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/tv_style_right"
        android:elegantTextHeight="true"
        android:padding="3sp"
        android:paddingStart="6dp"
        android:paddingEnd="9dp"
        android:text="Price"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text_white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/budgetTvLeft"
        app:layout_constraintStart_toEndOf="@+id/budgetTvLeft"
        app:layout_constraintTop_toTopOf="@+id/budgetTvLeft" />

    <TextView
        android:id="@+id/bringingTv"
        android:layout_width="352dp"
        android:layout_height="40dp"
        android:background="@drawable/tv_style_top"
        android:padding="5sp"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:text="What are bringing?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text_white"
        app:layout_constraintBottom_toTopOf="@+id/giftUserBrings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/giftUserBrings"
        android:layout_width="352dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/light_edges_bottom"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="24"
        android:paddingStart="12sp"
        android:paddingEnd="12sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/acceptInvite"
        app:layout_constraintEnd_toEndOf="@+id/bringingTv"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/bringingTv" />
<!-- https://stackoverflow.com/questions/6066212/how-do-you-set-the-max-number-of-characters-for-an-edittext-in-android -->
    <Button
        android:id="@+id/declineInvite"
        android:layout_width="123dp"
        android:layout_height="62dp"
        android:text="Decline"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/acceptInvite"
        app:layout_constraintEnd_toStartOf="@+id/acceptInvite"
        app:layout_constraintStart_toStartOf="@+id/giftUserBrings"
        app:layout_constraintTop_toTopOf="@+id/acceptInvite" />

    <Button
        android:id="@+id/acceptInvite"
        android:layout_width="123dp"
        android:layout_height="62dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="33dp"
        android:text="Accept"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/giftUserBrings" />

</androidx.constraintlayout.widget.ConstraintLayout>