<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/findFriend_button"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="22dp"
        android:fontFamily="sans-serif"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/friendSearchET"
        app:layout_constraintStart_toEndOf="@+id/friendSearchET"
        app:layout_constraintTop_toTopOf="@+id/friendSearchET" />

    <TextView
        android:id="@+id/userNameTv"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/autour_one"
        android:text="Username"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/friendSearchET"
        app:layout_constraintEnd_toEndOf="@+id/friendSearchET"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/friendSearchET" />

    <EditText
        android:id="@+id/friendSearchET"
        android:layout_width="210dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/et_style"
        android:elegantTextHeight="true"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/friendSearchRecycler"
        app:layout_constraintStart_toStartOf="@+id/friendSearchRecycler" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendSearchRecycler"
        android:layout_width="312dp"
        android:layout_height="280dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/et_style"
        android:paddingTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_friendRequest"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Send Request"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/friendSearchRecycler"
        app:layout_constraintStart_toStartOf="@+id/friendSearchRecycler"
        app:layout_constraintTop_toBottomOf="@+id/friendSearchRecycler" />

    <TextView
        android:id="@+id/friendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/autour_one"
        android:text="Friend Requests"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/friendRequestRv"
        app:layout_constraintEnd_toEndOf="@+id/friendRequestRv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/friendRequestRv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendRequestRv"
        android:layout_width="312dp"
        android:layout_height="160dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/et_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_friendRequest" />

</androidx.constraintlayout.widget.ConstraintLayout>